# Project: ADT
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ADT.o Pila.o Cola.o Lista.o PilaArreglo.o PilaPuntero.o PilaLibreria.o ColaArreglo.o ColaPuntero.o ColaLibreria.o ListaArreglo.o ListaPuntero.o ListaLibreria.o
LINKOBJ  = main.o ADT.o Pila.o Cola.o Lista.o PilaArreglo.o PilaPuntero.o PilaLibreria.o ColaArreglo.o ColaPuntero.o ColaLibreria.o ListaArreglo.o ListaPuntero.o ListaLibreria.o
LIBS     = -L"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib" -L"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/include" -I"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/include" -I"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ADT.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ADT.o: ADT.cpp
	$(CPP) -c ADT.cpp -o ADT.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

PilaArreglo.o: PilaArreglo.cpp
	$(CPP) -c PilaArreglo.cpp -o PilaArreglo.o $(CXXFLAGS)

PilaPuntero.o: PilaPuntero.cpp
	$(CPP) -c PilaPuntero.cpp -o PilaPuntero.o $(CXXFLAGS)

PilaLibreria.o: PilaLibreria.cpp
	$(CPP) -c PilaLibreria.cpp -o PilaLibreria.o $(CXXFLAGS)

ColaArreglo.o: ColaArreglo.cpp
	$(CPP) -c ColaArreglo.cpp -o ColaArreglo.o $(CXXFLAGS)

ColaPuntero.o: ColaPuntero.cpp
	$(CPP) -c ColaPuntero.cpp -o ColaPuntero.o $(CXXFLAGS)

ColaLibreria.o: ColaLibreria.cpp
	$(CPP) -c ColaLibreria.cpp -o ColaLibreria.o $(CXXFLAGS)

ListaArreglo.o: ListaArreglo.cpp
	$(CPP) -c ListaArreglo.cpp -o ListaArreglo.o $(CXXFLAGS)

ListaPuntero.o: ListaPuntero.cpp
	$(CPP) -c ListaPuntero.cpp -o ListaPuntero.o $(CXXFLAGS)

ListaLibreria.o: ListaLibreria.cpp
	$(CPP) -c ListaLibreria.cpp -o ListaLibreria.o $(CXXFLAGS)
