# Project: 2a10ADT
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ADT.o Cola.o Pila.o Lista.o ColaArreglo.o PilaLibreria.o ListaLibreria.o PilaPuntero.o
LINKOBJ  = main.o ADT.o Cola.o Pila.o Lista.o ColaArreglo.o PilaLibreria.o ListaLibreria.o PilaPuntero.o
LIBS     = -L"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib" -L"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/include" -I"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/include" -I"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/52556/Desktop/Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = 2a10ADT.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\52556\Desktop\Embarcadero_Dev-Cpp_6.3_TDM-GCC_9.2_Portable\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ADT.o: ADT.cpp
	$(CPP) -c ADT.cpp -o ADT.o $(CXXFLAGS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

ColaArreglo.o: ColaArreglo.cpp
	$(CPP) -c ColaArreglo.cpp -o ColaArreglo.o $(CXXFLAGS)

PilaLibreria.o: PilaLibreria.cpp
	$(CPP) -c PilaLibreria.cpp -o PilaLibreria.o $(CXXFLAGS)

ListaLibreria.o: ListaLibreria.cpp
	$(CPP) -c ListaLibreria.cpp -o ListaLibreria.o $(CXXFLAGS)

PilaPuntero.o: PilaPuntero.cpp
	$(CPP) -c PilaPuntero.cpp -o PilaPuntero.o $(CXXFLAGS)
